index.html
<!DOCTYPE html>
<html>
  <head>
    <title>GaloreKaigi</title>
    <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css' />
    <link href='css/galore.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='navbar'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='http://galore-kaigi.github.com'>
            GaloreKaigi
          </a>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='span12'>
          <div class='hero-unit'>
            <h1>
              Welcome to GaloreKaigi!
            </h1>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='span6'>
          <div class='kaigi'>
            <h2>
              ガローア会議02
            </h2>
            <div class='information'>
              <i class='icon-tag'></i>
              <span>#galore02</span>
              <i class='icon-calendar'></i>
              <span>2012-02-25/26</span>
              <i class='icon-map-marker'></i>
              <span>NIKKO is NIPPON</span>
            </div>
            <h3>
              Members
            </h3>
            <ul class='members unstyled'>
              <li class='member'>
                <i class='icon-user'></i>
                <a href='http://twitter.com/RooandQoo'>@RooandQoo</a>
              </li>
              <li class='member'>
                <i class='icon-user'></i>
                <a href='http://twitter.com/noize_hioki'>@noize_hioki</a>
              </li>
              <li class='member'>
                <i class='icon-user'></i>
                <a href='http://twitter.com/mitaku'>@mitaku</a>
              </li>
              <li class='member'>
                <i class='icon-user'></i>
                <a href='http://twitter.com/kei_s'>@kei_s</a>
              </li>
              <li class='member'>
                <i class='icon-user'></i>
                <a href='http://twitter.com/june29'>@june29</a>
              </li>
            </ul>
            <h3>
              Links
            </h3>
            <ul class='links unstyled'>
              <li class='link'>
                <i class='icon-star'></i>
                <a href='http://d.hatena.ne.jp/rooandqoo32/20120301/1330612923' title='「ガローア会議02」を開催しました - And Q.'>「ガローア会議02」を開催しました - And Q.</a>
              </li>
              <li class='link'>
                <i class='icon-star'></i>
                <a href='http://toihiroki.me/2012/03/02/galore02/' title='ガローア会議02に行ってきた - といひろき.みー'>ガローア会議02に行ってきた - といひろき.みー</a>
              </li>
              <li class='link'>
                <i class='icon-star'></i>
                <a href='http://june29.jp/2012/03/04/galore02/' title='「ガローア会議02」に参加しました - 準二級.jp'>「ガローア会議02」に参加しました - 準二級.jp</a>
              </li>
              <li class='link'>
                <i class='icon-star'></i>
                <a href='http://togetter.com/li/264091' title='ガローア会議02 - Togetter'>ガローア会議02 - Togetter</a>
              </li>
              <li class='link'>
                <i class='icon-star'></i>
                <a href='http://www.flickr.com/photos/june29/sets/72157629457968699/detail/' title='ガローア会議02 - a set on Flickr'>ガローア会議02 - a set on Flickr</a>
              </li>
            </ul>
          </div>
          <div class='kaigi'>
            <h2>
              ガローア会議01
            </h2>
            <div class='information'>
              <i class='icon-tag'></i>
              <span>#galore01</span>
              <i class='icon-calendar'></i>
              <span>2011-04-16</span>
              <i class='icon-map-marker'></i>
              <span>TOKYO</span>
            </div>
            <h3>
              Members
            </h3>
            <ul class='members unstyled'>
              <li class='member'>
                <i class='icon-user'></i>
                <a href='http://twitter.com/RooandQoo'>@RooandQoo</a>
              </li>
              <li class='member'>
                <i class='icon-user'></i>
                <a href='http://twitter.com/noize_hioki'>@noize_hioki</a>
              </li>
              <li class='member'>
                <i class='icon-user'></i>
                <a href='http://twitter.com/june29'>@june29</a>
              </li>
            </ul>
            <h3>
              Links
            </h3>
            <ul class='links unstyled'>
              <li class='link'>
                <i class='icon-star'></i>
                <a href='http://d.hatena.ne.jp/rooandqoo32/20110416/1302972025' title='はじめてのHackathon - And Q.'>はじめてのHackathon - And Q.</a>
              </li>
              <li class='link'>
                <i class='icon-star'></i>
                <a href='http://toihiroki.me/2011/04/19/galore01/' title='ガローア会議01に行ってきた - といひろき.みー'>ガローア会議01に行ってきた - といひろき.みー</a>
              </li>
              <li class='link'>
                <i class='icon-star'></i>
                <a href='http://june29.jp/2011/04/19/galore01/' title='「ガローア会議01」を開催しました - 準二級.jp'>「ガローア会議01」を開催しました - 準二級.jp</a>
              </li>
              <li class='link'>
                <i class='icon-star'></i>
                <a href='http://togetter.com/li/125601' title='ガローア会議01 - Togetter'>ガローア会議01 - Togetter</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='span6'>
          <iframe width="460" height="264" src="http://www.youtube.com/embed/vEVq_Bx7_KY?rel=0" frameborder="0" allowfullscreen></iframe>
          <h4>
            公式テーマソング「Everyday、ガローア」
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>

index.haml
- url = "http://galore-kaigi.github.com"

!!! 5
%html
  %head
    %title GaloreKaigi
    %link{ :rel => "stylesheet", :type => "text/css", :href => "css/bootstrap.min.css" }
    %link{ :rel => "stylesheet", :type => "text/css", :href => "css/galore.css" }
  %body
    .navbar
      .navbar-inner
        .container
          %a.brand{ :href => url }
            GaloreKaigi
    .container
      .row
        .span12
          .hero-unit
            %h1
              Welcome to GaloreKaigi!

      .row
        .span6

          .kaigi
            %h2
              ガローア会議02
            .information
              %i.icon-tag
              %span #galore02
              %i.icon-calendar
              %span 2012-02-25/26
              %i.icon-map-marker
              %span NIKKO is NIPPON
            %h3
              Members
            %ul.members.unstyled
              %li.member
                %i.icon-user
                %a{ :href => "http://twitter.com/RooandQoo" } @RooandQoo
              %li.member
                %i.icon-user
                %a{ :href => "http://twitter.com/noize_hioki" } @noize_hioki
              %li.member
                %i.icon-user
                %a{ :href => "http://twitter.com/mitaku" } @mitaku
              %li.member
                %i.icon-user
                %a{ :href => "http://twitter.com/kei_s" } @kei_s
              %li.member
                %i.icon-user
                %a{ :href => "http://twitter.com/june29" } @june29
            %h3
              Links
            %ul.links.unstyled
              %li.link
                %i.icon-star
                %a{ :href => "http://d.hatena.ne.jp/rooandqoo32/20120301/1330612923", :title => "「ガローア会議02」を開催しました - And Q." } 「ガローア会議02」を開催しました - And Q.
              %li.link
                %i.icon-star
                %a{ :href => "http://toihiroki.me/2012/03/02/galore02/", :title => "ガローア会議02に行ってきた - といひろき.みー" } ガローア会議02に行ってきた - といひろき.みー
              %li.link
                %i.icon-star
                %a{ :href => "http://june29.jp/2012/03/04/galore02/", :title => "「ガローア会議02」に参加しました - 準二級.jp" } 「ガローア会議02」に参加しました - 準二級.jp
              %li.link
                %i.icon-star
                %a{ :href => "http://togetter.com/li/264091", :title => "ガローア会議02 - Togetter" } ガローア会議02 - Togetter
              %li.link
                %i.icon-star
                %a{ :href => "http://www.flickr.com/photos/june29/sets/72157629457968699/detail/", :title => "ガローア会議02 - a set on Flickr" } ガローア会議02 - a set on Flickr

          .kaigi
            %h2
              ガローア会議01
            .information
              %i.icon-tag
              %span #galore01
              %i.icon-calendar
              %span 2011-04-16
              %i.icon-map-marker
              %span TOKYO
            %h3
              Members
            %ul.members.unstyled
              %li.member
                %i.icon-user
                %a{ :href => "http://twitter.com/RooandQoo" } @RooandQoo
              %li.member
                %i.icon-user
                %a{ :href => "http://twitter.com/noize_hioki" } @noize_hioki
              %li.member
                %i.icon-user
                %a{ :href => "http://twitter.com/june29" } @june29
            %h3
              Links
            %ul.links.unstyled
              %li.link
                %i.icon-star
                %a{ :href => "http://d.hatena.ne.jp/rooandqoo32/20110416/1302972025", :title => "はじめてのHackathon - And Q." } はじめてのHackathon - And Q.
              %li.link
                %i.icon-star
                %a{ :href => "http://toihiroki.me/2011/04/19/galore01/", :title => "ガローア会議01に行ってきた - といひろき.みー" } ガローア会議01に行ってきた - といひろき.みー
              %li.link
                %i.icon-star
                %a{ :href => "http://june29.jp/2011/04/19/galore01/", :title => "「ガローア会議01」を開催しました - 準二級.jp" } 「ガローア会議01」を開催しました - 準二級.jp
              %li.link
                %i.icon-star
                %a{ :href => "http://togetter.com/li/125601", :title => "ガローア会議01 - Togetter" } ガローア会議01 - Togetter

        .span6
          :plain
            <iframe width="460" height="264" src="http://www.youtube.com/embed/vEVq_Bx7_KY?rel=0" frameborder="0" allowfullscreen></iframe>
          %h4
            公式テーマソング「Everyday、ガローア」
